<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Market-Pass</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.aspx">Market-Pass</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Index.aspx">Inicio</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="#">Mi Perfil</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="Formulario.aspx">Agregar</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mb-3 mb-lg-0">
                                <%//if (!(negocio.Seguridad.sesionActiva(Session["usuario"])))
//{ %>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Login</a>
                                </li>
                                <li>
                                    <a class="nav-link" href="Registro.aspx">Registro</a>
                                </li>
                                <%//}
//else
//{  %>
                                <li class="nav-item">
                                    <asp:Button class="nav-link" ID="btnCerrarSession" runat="server" Text="Cerrar Sesion" />
                                </li>
                                <% //}%>
                                <li>
                                    <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="container">
                <hr />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <nav class="navbar fixed-bottom bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Fixed bottom</a>
                    </div>
                </nav>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
